<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>BAGOTA CAMP</h1>
    </header>
    <main class="grid-container">
        <article class="featured">
            <img src="1.jpg" alt="Night camp">
            <div>
                <h2>Night Camp</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sed a porro culpa maiores. Nemo
                    temporibus dolorum dolor voluptates ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Maxime, molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, animi.</p>
            </div>

        </article>
        <article class="nightcmp">
            <img src="1.jpg" alt="Night camp">
            <div>
                <h2>Night Camp</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sed a porro culpa maiores. Nemo
                    temporibus dolorum dolor voluptates ullam?</p>
            </div>

        </article>

        <article class="artcmp">
            <img src="2.png" alt="ART Camp">
            <div>
                <h2>ART Camp</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, pariatur? Culpa dolor quasi ex tempora
                    iure eveniet, molestias magnam nihil reprehenderit expedita vel sit debitis excepturi, iste est modi
                    velit.</p>
            </div>
        </article>

        <article class="yellowcamp">
            <img src="3.jpg" alt="yelo Camp">
            <div>
                <h2>Yellow Camp</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam est sed exercitationem expedita sit
                    magni at non. Repellendus dolorum quam autem tempora nostrum iste recusandae!</p>
            </div>
        </article>


    </main>

    <footer>
        <p>@Copyright | About Us | User Polices</p>
        
    </footer>

</body>

</html>